name: CI

on:
  push:
    tags:
      - '*'

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup wasm bindgen
        uses: jetli/wasm-bindgen-action@v0.2.0
      - name: setup wasm pack
        uses: jetli/wasm-pack-action@v0.4.0
      - name: setup node
        uses: actions/setup-node@v3.9.1
      - name: node install
        run: make web-install
      - name: build wasm
        run: make wasm-build
      - name: build web
        run: make web-build
      - name: upload
        uses: actions/upload-artifact@v4
        with:
          path: web/dist

  # release:
  #   needs: [build]
  #   runs-on: ubuntu-latest
